{
    "name": "App Sisol",
    "short_name": "Sisol",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "App de Registro Sisol",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}